spring.datasource.url=jdbc:mysql://localhost/ayi_tp1_ej2
spring.datasource.username=joel
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port=8081
